{
  "name": "dyn-ip",
  "version": "0.0.1",
  "description": "Let this soft run on any machine on your local network, and it will update a file on your web server with your public IP through FTP.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Dynamic",
    "DNS",
    "Client",
    "NodeJS",
    "FTP"
  ],
  "author": "Nicolas Baudet",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nbaudet/dyn-ip.git"
  },
  "dependencies": {
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "ftp": "^0.3.10",
    "js-yaml": "^3.8.1",
    "node-schedule": "^1.2.0",
    "public-ip": "^2.3.3",
    "winston": "^2.3.1",
    "yargs": "^6.6.0"
  }
}
